VITE_SUPABASE_PROJECT_ID="whqxdwomtodzcfophupe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXhkd29tdG9kemNmb3BodXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTIwODEsImV4cCI6MjA4MTk2ODA4MX0.5B5-zGW_IocOtqXBjXsfxaSPRQj2CmMWn3oa6D3cMn0"
VITE_SUPABASE_URL="https://whqxdwomtodzcfophupe.supabase.co"